# Shintaikan

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
.github/workflows/: build.yml  codeql.yml  deploy.yml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/schweininchen/shintaikan/shintaikan/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/de/schweininchen/shintaikan/shintaikan/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/: Connectivity.kt  ContactActivity.kt  Destinations.kt  FirebaseMessaing.kt  Firestore.kt  MainActivity.kt  MatrixOperations.kt  MessagingService.kt  NavigationDrawer.kt  NavigationDrawerRoutes.kt  NetworkSachen.kt  NotificationActivity.kt  Notifications.kt  ViewModel.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/activities/: ContactActivity.kt  NotificationActivity.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/components/: MainNavHost.kt  ShintaikanAppBar.kt  helpers.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/components/home/: Today.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/components/mainActivity/: AppContent.kt  MainNavHost.kt  ShintaikanAppBar.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/components/navDrawer/: DrawerItems.kt  NavigationDrawer.kt  NavigationDrawerRoutes.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/pages/: Anfaenger.kt  ClubWeg.kt  Colors.kt  FF15.kt  Ferien.kt  FirebaseDataPage.kt  Home.kt  Lehrgaenge.kt  Movie.kt  NachSoFe.kt  Pruefungen.kt  Trplan.kt  Vorfuehrungen.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/schweininchen/shintaikan/shintaikan/jetpack/util/: Connectivity.kt  Firestore.kt  MatrixOperations.kt  NetworkSachen.kt  Notifications.kt  Permissions.kt
app/src/main/res/drawable/: ic_cloud_sad_24dp.xml  outline_cloud_off_24.xml  outline_date_range_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  remote_config_defaults.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/de/schweininchen/shintaikan/shintaikan/jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: checkConnection.dart  getFirestoreData.dart  main.dart  sendMail.dart
lib/drawerItems/: item0.dart  item1.dart  item2.dart  item3.dart  item4.dart  item5.dart  item6.dart  item7.dart  item8.dart  text.dart
test/: widget_test.dart
