[versions]
compose-bom-version = "2025.07.00"
firebase-bom-version = "34.0.0"
google-services-version = "4.4.3"
gradle = "8.11.1"
kotlin = "2.0.0"
android-gradle = "8.4.1"
google-services = "4.4.1"
oss-licenses-plugin = "0.10.6"
firebase-perf-plugin = "1.4.2"

compose-bom = "2025.07.00"
activity-compose = "1.10.1"
appcompat = "1.7.1"
core-ktx = "1.16.0"
navigation-compose = "2.9.2"
lifecycle-runtime-ktx = "2.9.2"
firebase-bom = "34.0.0"
oss-licenses-plugin-version = "0.10.6"
perf-plugin = "2.0.0"
volley = "1.2.1"
oss-licenses = "17.2.1"
material = "1.12.0"
accompanist-permissions = "0.32.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-bom" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-bom" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-bom" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-functions = { module = "com.google.firebase:firebase-functions" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-version" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin-version" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perf-plugin" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-licenses" }

material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-icons", "compose-material3"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
