plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.schweininchen.shintaikan.shintaikan.new"
        minSdk 23
        targetSdk 34
        versionCode 46
        versionName "4.5.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic monitoring of HTTP/S network requests
                // for a specific build variant at compile time.
                instrumentationEnabled false
            }
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'de.schweininchen.shintaikan.shintaikan.jetpack'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-perf")

    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation "com.google.accompanist:accompanist-permissions:0.35.1-alpha"
}
