plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.oss.licenses)
    alias(libs.plugins.firebase.perf)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "de.schweininchen.shintaikan.shintaikan.new"
        minSdk 23
        targetSdk 36
        versionCode 48
        versionName "4.6.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic monitoring of HTTP/S network requests
                // for a specific build variant at compile time.
                instrumentationEnabled false
            }
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'de.schweininchen.shintaikan.shintaikan.jetpack'
}

dependencies {
    implementation(platform(libs.compose.bom))

    implementation libs.activity.compose
    implementation libs.appcompat
    implementation libs.core.ktx

    implementation libs.ui
    implementation libs.ui.tooling.preview
    implementation libs.material.icons.extended
    implementation libs.material3

    implementation libs.navigation.compose
    implementation libs.lifecycle.runtime.ktx

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.firebase.functions
    implementation libs.firebase.config
    implementation libs.firebase.perf

    implementation libs.volley
    implementation libs.oss.licenses

    implementation libs.material

    implementation libs.accompanist.permissions
}
